{
  "name": "Carte Interactive CCOG",
  "short_name": "CCOG Carte",
  "description": "Carte interactive des collectes de déchets de la Guyane Ouest (CCOG)",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1976d2",
  "orientation": "any",
  "lang": "fr",
  "icons": [
    {
      "src": "/next.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/next.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/window.svg",
      "sizes": "1440x900",
      "type": "image/svg+xml",
      "label": "Accueil"
    }
  ],
  "display_override": [
    "window-controls-overlay"
  ],
  "protocol_handlers": [
    {
      "protocol": "mailto",
      "url": "/newEmail?to=%s"
    }
  ],
  "shortcuts": [
    {
      "name": "Voir la carte",
      "short_name": "Carte",
      "description": "Accéder à la carte interactive",
      "url": "/",
      "icons": [
        {
          "src": "/next.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
